In [136]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow import tensordot
from tensorflow import keras
from tensorflow.keras import layers

In [137]:
books_data_path = "data/Books.csv"
ratings_data_path = "data/Ratings.csv"
users_data_path = "data/Users.csv"

books_df = pd.read_csv(books_data_path)
ratings_df = pd.read_csv(ratings_data_path)
users_df = pd.read_csv(users_data_path)

# Drop unnecessary columns from the books DataFrame
#columns_to_drop = ['Image-URL-S', 'Image-URL-M', 'Image-URL-L']
#books_df.drop(labels=columns_to_drop, axis=1, inplace=True)

/var/folders/1d/7ynr__411fx9qj9r1bgh72cc0000gn/T/ipykernel_7568/48023150.py:5: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books_df = pd.read_csv(books_data_path)

In [138]:
# Identify and drop rows with problematic 'Year-Of-Publication' values
invalid_publication_years = (books_df['Year-Of-Publication'] == 'DK Publishing Inc') | (books_df['Year-Of-Publication'] == 'Gallimard')
books_df = books_df.drop(books_df[invalid_publication_years].index)

# Verify that rows with invalid 'Year-Of-Publication' values are dropped
print(books_df[invalid_publication_years])

# Convert 'Year-Of-Publication' to integer type
books_df['Year-Of-Publication'] = books_df['Year-Of-Publication'].astype(int)

# Print data types of the DataFrame
print(books_df.dtypes)

Empty DataFrame
Columns: [ISBN, Book-Title, Book-Author, Year-Of-Publication, Publisher, Image-URL-S, Image-URL-M, Image-URL-L]
Index: []
ISBN                   object
Book-Title             object
Book-Author            object
Year-Of-Publication     int64
Publisher              object
Image-URL-S            object
Image-URL-M            object
Image-URL-L            object
dtype: object

/var/folders/1d/7ynr__411fx9qj9r1bgh72cc0000gn/T/ipykernel_7568/1378467526.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(books_df[invalid_publication_years])

In [139]:
books_df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [140]:
# Select the first 20000 rows from the ratings DataFrame
final_ratings_df = ratings_df[:20000]

# Merge ratings and books DataFrames based on 'ISBN' using a left join
merged_books_ratings = pd.merge(ratings_df, books_df, on='ISBN', how='left')

# Group by 'ISBN' and calculate the sum of each column


dropped_books = merged_books_ratings.dropna()

cleaned_books = dropped_books.sort_values('ISBN', ascending=True)

collaborative_books = cleaned_books.drop_duplicates('ISBN')

In [141]:
collaborative_books

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
703628,171118,0000913154,8,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967.0,Simon &amp; Schuster,http://images.amazon.com/images/P/0000913154.0...,http://images.amazon.com/images/P/0000913154.0...,http://images.amazon.com/images/P/0000913154.0...
357256,86123,0001010565,0,Mog's Christmas,Judith Kerr,1992.0,Collins,http://images.amazon.com/images/P/0001010565.0...,http://images.amazon.com/images/P/0001010565.0...,http://images.amazon.com/images/P/0001010565.0...
103677,23902,0001046438,9,Liar,Stephen Fry,0.0,Harpercollins Uk,http://images.amazon.com/images/P/0001046438.0...,http://images.amazon.com/images/P/0001046438.0...,http://images.amazon.com/images/P/0001046438.0...
807953,196149,0001046713,0,Twopence to Cross the Mersey,Helen Forrester,1992.0,HarperCollins Publishers,http://images.amazon.com/images/P/0001046713.0...,http://images.amazon.com/images/P/0001046713.0...,http://images.amazon.com/images/P/0001046713.0...
103678,23902,000104687X,6,"T.S. Eliot Reading \The Wasteland\"" and Other ...",T.S. Eliot,1993.0,HarperCollins Publishers,http://images.amazon.com/images/P/000104687X.0...,http://images.amazon.com/images/P/000104687X.0...,http://images.amazon.com/images/P/000104687X.0...
...,...,...,...,...,...,...,...,...,...,...
1100731,264317,B000234N76,0,Falling Angels,Tracy Chevalier,2001.0,E P Dutton,http://images.amazon.com/images/P/B000234N76.0...,http://images.amazon.com/images/P/B000234N76.0...,http://images.amazon.com/images/P/B000234N76.0...
423108,100906,B000234NC6,0,It Must've Been Something I Ate: The Return of...,Jeffrey Steingarten,2002.0,Knopf,http://images.amazon.com/images/P/B000234NC6.0...,http://images.amazon.com/images/P/B000234NC6.0...,http://images.amazon.com/images/P/B000234NC6.0...
419279,100088,B00029DGGO,0,"Good Wife Strikes Back, The",Elizabeth Buchan,0.0,Viking Adult,http://images.amazon.com/images/P/B00029DGGO.0...,http://images.amazon.com/images/P/B00029DGGO.0...,http://images.amazon.com/images/P/B00029DGGO.0...
743545,179791,B0002JV9PY,0,The Blockade Runners,Jules Verne,0.0,Digireads.com,http://images.amazon.com/images/P/B0002JV9PY.0...,http://images.amazon.com/images/P/B0002JV9PY.0...,http://images.amazon.com/images/P/B0002JV9PY.0...
743546,179791,B0002K6K8O,0,The Underground City,Jules Verne,0.0,Digireads.com,http://images.amazon.com/images/P/B0002K6K8O.0...,http://images.amazon.com/images/P/B0002K6K8O.0...,http://images.amazon.com/images/P/B0002K6K8O.0...

In [142]:
final_ratings_df

       User-ID        ISBN  Book-Rating
0       276725  034545104X            0
1       276726  0155061224            5
2       276727  0446520802            0
3       276729  052165615X            3
4       276729  0521795028            6
...        ...         ...          ...
19995     3757  843222264X            7
19996     3757  8432222658            7
19997     3757  8432222666            7
19998     3757  8432222674            7
19999     3757  8432222682            6

[20000 rows x 3 columns]

In [143]:


# Convert relevant columns to lists
isbn_list = collaborative_books['ISBN'].tolist()
title_list = collaborative_books['Book-Title'].tolist()
author_list = collaborative_books['Book-Author'].tolist()
year_list = collaborative_books['Year-Of-Publication'].tolist()
publisher_list = collaborative_books['Publisher'].tolist()

# Print the length of each list
print(f"Total ISBNs: {len(isbn_list)}")
print(f"Total Titles: {len(title_list)}")
print(f"Total Authors: {len(author_list)}")
print(f"Total Publication Years: {len(year_list)}")
print(f"Total Publishers: {len(publisher_list)}")


# Create a new DataFrame with different variable names
new_books_df = pd.DataFrame({
    'Unique_ISBN': isbn_list,
    'Unique_Title': title_list,
    'Unique_Author': author_list,
    'Publication_Year_Unique': year_list,
    'Unique_Publisher': publisher_list
})

# Select the first 20000 rows of the new DataFrame
new_books_df = new_books_df[:20000]

Total ISBNs: 270144
Total Titles: 270144
Total Authors: 270144
Total Publication Years: 270144
Total Publishers: 270144

In [144]:
new_books_df

,Unique_ISBN,Unique_Title,Unique_Author,Publication_Year_Unique,Unique_Publisher
0,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967.0,Simon &amp; Schuster
1,0001010565,Mog's Christmas,Judith Kerr,1992.0,Collins
2,0001046438,Liar,Stephen Fry,0.0,Harpercollins Uk
3,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992.0,HarperCollins Publishers
4,000104687X,"T.S. Eliot Reading \The Wasteland\"" and Other ...",T.S. Eliot,1993.0,HarperCollins Publishers
...,...,...,...,...,...
19995,0140444696,The Kreutzer Sonata and Other Stories (Penguin...,Leo Tolstoy,1986.0,Penguin Books
19996,014044470X,The Fiancee and Other Stories (Penguin Classics),Anton Pavlovich Chekhov,1986.0,Penguin Books
19997,0140444726,Jacques the Fatalist and His Master (Penguin C...,Denis Diderot,1986.0,Penguin Books
19998,0140444742,Seven Viking Romances (Penguin Classics),Hermann Palsson,1986.0,Penguin Books
19999,0140444750,Early Christian Writings: The Apostolic Father...,Maxwell Staniforth,1987.0,Penguin Books

In [145]:
# Extract unique User-IDs from the final_ratings_df DataFrame and convert to a list
unique_user_ids = final_ratings_df['User-ID'].unique().tolist()

# Perform User-ID encoding
encoded_user = {user_id: index for index, user_id in enumerate(unique_user_ids)}

# Reverse the encoding process to map encoded numbers back to User-IDs
user_encoded_to_user = {index: user_id for index, user_id in enumerate(unique_user_ids)}

In [146]:
# Extract unique ISBNs from the final_ratings_df DataFrame and convert to a list
unique_isbns = final_ratings_df['ISBN'].unique().tolist()

# Perform ISBN encoding
isbn_to_isbn_encoded = {isbn: index for index, isbn in enumerate(unique_isbns)}

# Reverse the encoding process to map encoded numbers back to ISBNs
isbn_encoded_to_isbn = {index: isbn for index, isbn in enumerate(unique_isbns)}

# Mapping User-ID to user dataframe
final_ratings_df['user'] = final_ratings_df['User-ID'].map(encoded_user)

# Mapping ISBN to book title dataframe
final_ratings_df['book_title'] = final_ratings_df['ISBN'].map(isbn_to_isbn_encoded)

/var/folders/1d/7ynr__411fx9qj9r1bgh72cc0000gn/T/ipykernel_7568/412158009.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_ratings_df['user'] = final_ratings_df['User-ID'].map(encoded_user)
/var/folders/1d/7ynr__411fx9qj9r1bgh72cc0000gn/T/ipykernel_7568/412158009.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_ratings_df['book_title'] = final_ratings_df['ISBN'].map(isbn_to_isbn_encoded)

In [184]:
final_ratings_df

       User-ID        ISBN  Book-Rating  user  book_title
10650      446  0061000280         10.0  1005        9861
2041    277478  0340565276          8.0   273        1978
8668    278418  1569751544          3.0   678        8223
1114    277195  0394726413          0.0   173        1098
13902     1928  0373196903          0.0  1511       12430
...        ...         ...          ...   ...         ...
11284      651  1888451084          7.0  1071       10381
11964      929  0345331605          7.0  1163       10917
5390    278418  0373121962          0.0   678        5066
860     277087  8472230082          5.0   139         850
15795     2442  8804320095          0.0  1706       13939

[20000 rows x 5 columns]

In [147]:
# Get the number of users
num_users = len(encoded_user)
print(f"Number of Users: {num_users}")

# Get the number of book titles
num_book_titles = len(isbn_to_isbn_encoded)
print(f"Number of Book Titles: {num_book_titles}")

# Convert the 'Book-Rating' to a float value
final_ratings_df['Book-Rating'] = final_ratings_df['Book-Rating'].values.astype(np.float32)

# Minimum rating value
min_rating = min(final_ratings_df['Book-Rating'])

# Maximum rating value
max_rating = max(final_ratings_df['Book-Rating'])

print(f"Number of Users: {num_users}, Number of Books: {num_book_titles}, Min Rating: {min_rating}, Max Rating: {max_rating}")

Number of Users: 2180
Number of Book Titles: 17178
Number of Users: 2180, Number of Books: 17178, Min Rating: 0.0, Max Rating: 10.0

/var/folders/1d/7ynr__411fx9qj9r1bgh72cc0000gn/T/ipykernel_7568/698996732.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_ratings_df['Book-Rating'] = final_ratings_df['Book-Rating'].values.astype(np.float32)

In [183]:
final_ratings_df

       User-ID        ISBN  Book-Rating  user  book_title
10650      446  0061000280         10.0  1005        9861
2041    277478  0340565276          8.0   273        1978
8668    278418  1569751544          3.0   678        8223
1114    277195  0394726413          0.0   173        1098
13902     1928  0373196903          0.0  1511       12430
...        ...         ...          ...   ...         ...
11284      651  1888451084          7.0  1071       10381
11964      929  0345331605          7.0  1163       10917
5390    278418  0373121962          0.0   678        5066
860     277087  8472230082          5.0   139         850
15795     2442  8804320095          0.0  1706       13939

[20000 rows x 5 columns]

In [148]:
new_books_df

,Unique_ISBN,Unique_Title,Unique_Author,Publication_Year_Unique,Unique_Publisher
0,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967.0,Simon &amp; Schuster
1,0001010565,Mog's Christmas,Judith Kerr,1992.0,Collins
2,0001046438,Liar,Stephen Fry,0.0,Harpercollins Uk
3,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992.0,HarperCollins Publishers
4,000104687X,"T.S. Eliot Reading \The Wasteland\"" and Other ...",T.S. Eliot,1993.0,HarperCollins Publishers
...,...,...,...,...,...
19995,0140444696,The Kreutzer Sonata and Other Stories (Penguin...,Leo Tolstoy,1986.0,Penguin Books
19996,014044470X,The Fiancee and Other Stories (Penguin Classics),Anton Pavlovich Chekhov,1986.0,Penguin Books
19997,0140444726,Jacques the Fatalist and His Master (Penguin C...,Denis Diderot,1986.0,Penguin Books
19998,0140444742,Seven Viking Romances (Penguin Classics),Hermann Palsson,1986.0,Penguin Books
19999,0140444750,Early Christian Writings: The Apostolic Father...,Maxwell Staniforth,1987.0,Penguin Books

In [182]:
final_ratings_df

       User-ID        ISBN  Book-Rating  user  book_title
10650      446  0061000280         10.0  1005        9861
2041    277478  0340565276          8.0   273        1978
8668    278418  1569751544          3.0   678        8223
1114    277195  0394726413          0.0   173        1098
13902     1928  0373196903          0.0  1511       12430
...        ...         ...          ...   ...         ...
11284      651  1888451084          7.0  1071       10381
11964      929  0345331605          7.0  1163       10917
5390    278418  0373121962          0.0   678        5066
860     277087  8472230082          5.0   139         850
15795     2442  8804320095          0.0  1706       13939

[20000 rows x 5 columns]

In [149]:
# Randomly reorganize the entries in the final_ratings_df DataFrame
final_ratings_df = final_ratings_df.sample(frac=1, random_state=42)

In [150]:
# create a variable x to match user data and book title into one value
x = final_ratings_df[['user', 'book_title']].values

# create a y variable to create a rating of the results
y = final_ratings_df['Book-Rating'].apply(lambda x: (x - min_rating) / (max_rating - min_rating)).values

# divide into 90% train data and 10% validation data

train_indices = int(0.9 * final_ratings_df.shape[0])
x_train, x_val, y_train, y_val = (
     x[:train_indices],
     x[train_indices:],
     y[:train_indices],
     y[train_indices:]
)

print(x, y)

[[ 1005  9861]
 [  273  1978]
 [  678  8223]
 ...
 [  678  5066]
 [  139   850]
 [ 1706 13939]] [1.  0.8 0.3 ... 0.  0.5 0. ]

In [179]:
final_ratings_df

       User-ID        ISBN  Book-Rating  user  book_title
10650      446  0061000280         10.0  1005        9861
2041    277478  0340565276          8.0   273        1978
8668    278418  1569751544          3.0   678        8223
1114    277195  0394726413          0.0   173        1098
13902     1928  0373196903          0.0  1511       12430
...        ...         ...          ...   ...         ...
11284      651  1888451084          7.0  1071       10381
11964      929  0345331605          7.0  1163       10917
5390    278418  0373121962          0.0   678        5066
860     277087  8472230082          5.0   139         850
15795     2442  8804320095          0.0  1706       13939

[20000 rows x 5 columns]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [151]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

class PersonalizedRecommender(keras.Model):
    """
    Neural network-based personalized recommender system.
    """

    def __init__(self, num_users, num_items, embedding_size, dropout_rate=0.3, **kwargs):
        """
        Initialize the PersonalizedRecommender model.

        Parameters:
        - num_users: Number of users in the dataset.
        - num_items: Number of unique items in the dataset.
        - embedding_size: Size of the embedding vectors.
        - dropout_rate: Dropout rate for regularization.
        """
        super(PersonalizedRecommender, self).__init__(**kwargs)

        # Model parameters
        self.num_users = num_users
        self.num_items = num_items
        self.embedding_size = embedding_size
        self.dropout_rate = dropout_rate

        # User embedding layer
        self.user_embedding = layers.Embedding(
            num_users,
            embedding_size,
            embeddings_initializer='glorot_normal',
            embeddings_regularizer=keras.regularizers.l2(1e-6)
        )

        # User bias embedding layer
        self.user_bias = layers.Embedding(num_users, 1)

        # Item embedding layer
        self.item_embedding = layers.Embedding(
            num_items,
            embedding_size,
            embeddings_initializer='glorot_normal',
            embeddings_regularizer=keras.regularizers.l2(1e-6)
        )

        # Item bias embedding layer
        self.item_bias = layers.Embedding(num_items, 1)

        # Dropout layer
        self.dropout = layers.Dropout(rate=dropout_rate)

    def call(self, inputs):
        """
        Forward pass of the model.

        Parameters:
        - inputs: Input tensor containing user and item indices.

        Returns:
        - Output tensor representing the predicted interaction.
        """
        # User embedding layer
        user_vector = self.user_embedding(inputs[:, 0])
        user_vector = self.dropout(user_vector)

        # User bias embedding layer
        user_bias = self.user_bias(inputs[:, 0])

        # Item embedding layer
        item_vector = self.item_embedding(inputs[:, 1])
        item_vector = self.dropout(item_vector)

        # Item bias embedding layer
        item_bias = self.item_bias(inputs[:, 1])

        # Dot product interaction
        interaction = tf.tensordot(user_vector, item_vector, 2)

        # Combine components
        x = interaction + user_bias + item_bias

        # Sigmoid activation
        return tf.nn.sigmoid(x)

In [152]:
# New model
recommendation_model = PersonalizedRecommender(num_users, num_book_titles, embedding_size=50)
# Compile the model
recommendation_model.compile(
    loss=keras.losses.BinaryCrossentropy(),
    optimizer=keras.optimizers.Adam(learning_rate=1e-4),
    metrics=[keras.metrics.RootMeanSquaredError()]
)

In [131]:
# start the training process

#history = recommendation_model.fit(
    #x = x_train,
    #y = y_train,
   # batch_size = 16,
   # epochs = 50,
   # validation_data = (x_val, y_val)
#)

Epoch 1/50
 895/1125 [======================>.......] - ETA: 1s - loss: 0.6864 - root_mean_squared_error: 0.4378

KeyboardInterrupt:

In [153]:
book_df = new_books_df

# take a sample of users
user_id =  final_ratings_df['User-ID'].sample(1).iloc[0]
books_read_by_user = final_ratings_df[final_ratings_df['User-ID'] == user_id]

# create variable book_not_readed
book_not_read = new_books_df[~new_books_df['Unique_ISBN'].isin(books_read_by_user['ISBN'].values)]['Unique_ISBN']
book_not_read = list(
    set(book_not_read)
    .intersection(set(isbn_to_isbn_encoded.keys()))
)

book_not_read = [[isbn_to_isbn_encoded.get(x)] for x in book_not_read]
user_encoder = encoded_user.get(user_id)
user_book_array = np.hstack(
    ([[user_encoder]] * len(book_not_read), book_not_read)
)

In [191]:
new_books_df

,Unique_ISBN,Unique_Title,Unique_Author,Publication_Year_Unique,Unique_Publisher
0,0000913154,The Way Things Work: An Illustrated Encycloped...,C. van Amerongen (translator),1967.0,Simon &amp; Schuster
1,0001010565,Mog's Christmas,Judith Kerr,1992.0,Collins
2,0001046438,Liar,Stephen Fry,0.0,Harpercollins Uk
3,0001046713,Twopence to Cross the Mersey,Helen Forrester,1992.0,HarperCollins Publishers
4,000104687X,"T.S. Eliot Reading \The Wasteland\"" and Other ...",T.S. Eliot,1993.0,HarperCollins Publishers
...,...,...,...,...,...
19995,0140444696,The Kreutzer Sonata and Other Stories (Penguin...,Leo Tolstoy,1986.0,Penguin Books
19996,014044470X,The Fiancee and Other Stories (Penguin Classics),Anton Pavlovich Chekhov,1986.0,Penguin Books
19997,0140444726,Jacques the Fatalist and His Master (Penguin C...,Denis Diderot,1986.0,Penguin Books
19998,0140444742,Seven Viking Romances (Penguin Classics),Hermann Palsson,1986.0,Penguin Books
19999,0140444750,Early Christian Writings: The Apostolic Father...,Maxwell Staniforth,1987.0,Penguin Books

In [198]:
final_ratings_df

       User-ID        ISBN  Book-Rating  user  book_title
10650      446  0061000280         10.0  1005        9861
2041    277478  0340565276          8.0   273        1978
8668    278418  1569751544          3.0   678        8223
1114    277195  0394726413          0.0   173        1098
13902     1928  0373196903          0.0  1511       12430
...        ...         ...          ...   ...         ...
11284      651  1888451084          7.0  1071       10381
11964      929  0345331605          7.0  1163       10917
5390    278418  0373121962          0.0   678        5066
860     277087  8472230082          5.0   139         850
15795     2442  8804320095          0.0  1706       13939

[20000 rows x 5 columns]

In [161]:
books_read_by_user

      User-ID        ISBN  Book-Rating  user  book_title
8668   278418  1569751544          3.0   678        8223
8115   278418  0812583078          0.0   678        7674
7879   278418  0689831420          0.0   678        7444
5252   278418  0373098073          0.0   678        4929
8094   278418  0812517024          0.0   678        7653
...       ...         ...          ...   ...         ...
5311   278418  0373107455          0.0   678        4988
8322   278418  0866117393          0.0   678        7879
4426   278418  0061091464          0.0   678        4127
6265   278418  0439229030          0.0   678        5915
5390   278418  0373121962          0.0   678        5066

[4533 rows x 5 columns]

In [178]:
final_ratings_df

       User-ID        ISBN  Book-Rating  user  book_title
10650      446  0061000280         10.0  1005        9861
2041    277478  0340565276          8.0   273        1978
8668    278418  1569751544          3.0   678        8223
1114    277195  0394726413          0.0   173        1098
13902     1928  0373196903          0.0  1511       12430
...        ...         ...          ...   ...         ...
11284      651  1888451084          7.0  1071       10381
11964      929  0345331605          7.0  1163       10917
5390    278418  0373121962          0.0   678        5066
860     277087  8472230082          5.0   139         850
15795     2442  8804320095          0.0  1706       13939

[20000 rows x 5 columns]

In [154]:
recommendation_model.save_weights('user_based_model_weights.h5')

In [186]:
ratings_model = recommendation_model.predict(user_book_array).flatten()


top_ratings_indices = ratings_model.argsort()[-10:][::-1]

recommended_book_ids = [
    isbn_encoded_to_isbn.get(book_not_read[x][0]) for x in top_ratings_indices
]

top_book_user = (
    books_read_by_user.sort_values(
        by='Book-Rating',
        ascending=False
    )
    .head(10)['ISBN'].values
)

book_df_rows = book_df[book_df['Unique_ISBN'].isin(top_book_user)]

# Displays book recommendations in DataFrame form
#book_df_rows_data = []
#for row in book_df_rows.itertuples():
   # book_df_rows_data.append([row.book_title, row.book_author])

recommended_book = book_df[book_df['Unique_ISBN'].isin(recommended_book_ids)]

recommended_book_data = []
for row in recommended_book.itertuples():
    recommended_book_data.append([row.Unique_Title, row.Unique_Author])

# Create a DataFrame for output
output_columns = ['Book Title', 'Book Author']
df_books_read = pd.DataFrame(book_df_rows_data, columns=output_columns)
df_recommended_books = pd.DataFrame(recommended_book_data, columns=output_columns)

28/28 [==============================] - 0s 1ms/step

In [192]:
top_book_user

array(['0440139791', '0394800168', '0310912520', '0553271571',
       '0671019961', '0440920833', '0553131834', '0590413848',
       '0440800129', '0898151899'], dtype=object)

In [195]:
books_read_by_user

      User-ID        ISBN  Book-Rating  user  book_title
8668   278418  1569751544          3.0   678        8223
8115   278418  0812583078          0.0   678        7674
7879   278418  0689831420          0.0   678        7444
5252   278418  0373098073          0.0   678        4929
8094   278418  0812517024          0.0   678        7653
...       ...         ...          ...   ...         ...
5311   278418  0373107455          0.0   678        4988
8322   278418  0866117393          0.0   678        7879
4426   278418  0061091464          0.0   678        4127
6265   278418  0439229030          0.0   678        5915
5390   278418  0373121962          0.0   678        5066

[4533 rows x 5 columns]

Empty DataFrame
Columns: [Unique_ISBN, Unique_Title, Unique_Author, Publication_Year_Unique, Unique_Publisher]
Index: []

In [171]:
book_df['Unique_ISBN'].isin(top_book_user)

0        False
1        False
2        False
3        False
4        False
         ...
19995    False
19996    False
19997    False
19998    False
19999    False
Name: Unique_ISBN, Length: 20000, dtype: bool

AttributeError: 'str' object has no attribute 'isin'

In [166]:
top_book_user

array(['0440139791', '0394800168', '0310912520', '0553271571',
       '0671019961', '0440920833', '0553131834', '0590413848',
       '0440800129', '0898151899'], dtype=object)

In [156]:
df_recommended_books

                                          Book Title            Book Author
0  Love With the Proper Husband (Avon Historical ...     Victoria Alexander
1                               The Poisonwood Bible     Barbara Kingsolver
2       I Know This Much Is True (Oprah's Book Club)             Wally Lamb
3               The Grandmothers : Four Short Novels          Doris Lessing
4                                  All Shall Be Well        Deborah Crombie
5  The Way to Freedom: Core Teachings of Tibetan ...  Bstan-Dzin-Rgya-Mtsho
6                                   For My Daughters       Barbara Delinsky
7                                            Charity           Len Deighton
8                                   An Ice Cream War           William Boyd
9      The Deep End of the Ocean (Oprah's Book Club)     Jacquelyn Mitchard

In [199]:
books1_df = pd.read_csv(books_data_path)

/var/folders/1d/7ynr__411fx9qj9r1bgh72cc0000gn/T/ipykernel_7568/2164266257.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books1_df = pd.read_csv(books_data_path)

In [200]:
books1_df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [201]:
books1_df[books1_df['ISBN'] == '0440139791']

Empty DataFrame
Columns: [ISBN, Book-Title, Book-Author, Year-Of-Publication, Publisher, Image-URL-S, Image-URL-M, Image-URL-L]
Index: []